{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "types": ["@cloudflare/vitest-plugin/types"]
  },
  "include": [
    "./**/*.ts",
    "../src/**/*.ts",
    "../vitest.config.ts",
    "../worker-configuration.d.ts"
  ]
}
